/*
Функция проверки названия объекта
IN name - название объекта
*/
module.exports = (name) => {
  if (name == "") {
    throw ("Нужно ввести название объекта!");
  }
}
