/**
 * Функция проверки названия объекта
 * @param name название объекта
 */
module.exports = (name) => {
    if (name === "") {
        throw ("Нужно ввести название объекта!");
    }
}