/*
Функция проверки названия проекта
IN name - название объекта
*/
module.exports = (name) => {
  if (name == "") {
    throw ("Нужно ввести название проекта!");
  }
}